// This code is API from library ListGenerator.
//link to my library ListGenerator: https://github.com/berlandbor/Library-s-/blob/main/listGenerator.js

import { ListGenerator } from 'https://berlandbor.github.io/ExampleUseListGenerator/listGenerator.js';

const myListGenerator = new ListGenerator("myListContainer");

const myListItems = [
  { text: "HTML, или HyperText Markup Language, был разработан Тимом Бернерсом-Ли в 1991 году. Он работал в ЦЕРНе (Европейский центр ядерных исследований) и предложил систему для обмена документами и идея создания гипертекстовой системы для облегчения доступа к информации. В итоге, в 1993 году была выпущена первая версия HTML.

HTML предоставляет структурные элементы для разметки содержимого веб-страниц, делая их интерактивными и связанными между собой через ссылки. С течением времени HTML прошел множество обновлений и эволюций, а последние стандарты, такие как HTML5, предоставляют богатые возможности для разработки современных веб-приложений и сайтов.", link: " " },
  { text: "Тим Бернерс-Ли, будучи исследователем в ЦЕРНе, создал HTML как часть проекта WorldWideWeb (WWW), который также включал браузер и веб-сервер. Первоначальная цель заключалась в создании системы, позволяющей исследователям обмениваться документами и идеями. Таким образом, в 1991 году он опубликовал первый официальный документ, описывающий HTML.

Оригинальная версия HTML содержала лишь несколько элементов, таких как заголовки, параграфы и списки. Однако, по мере распространения и использования WWW, сообщество начало вносить свои предложения и улучшения. Это привело к выпуску HTML 2.0 в 1995 году, который включал более широкий набор элементов и атрибутов.

Следующие версии, такие как HTML 3.2 и HTML 4.01, предоставили дополнительные возможности и улучшения. С появлением новых технологий и потребностей веб-разработки, HTML5 был разработан как открытый стандарт, предоставляющий расширенные возможности, такие как поддержка мультимедиа, графики, локального хранилища и других функций.

Сегодня HTML5 является основным стандартом для создания веб-страниц и веб-приложений, обеспечивая разработчикам мощные инструменты для создания богатых и интерактивных пользовательских интерфейсов.", link: "" },
  { text: " ", link: "" },
  { text: " ", link: " " }
];

myListGenerator.generateList(myListItems);



//https://www.example1.com